<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/productos"
        android:title="Productos"
        android:icon="@drawable/ic_products"
        app:showAsAction="always"
        android:iconTint="@color/black"
        android:background="@color/medium_wood"/>

    <item
        android:id="@+id/inventario"
        android:icon="@drawable/ic_inventario"
        android:title="Inventario"
        app:showAsAction="always"
        android:iconTint="@color/black"
        android:background="@color/medium_wood"/>

    <item
        android:id="@+id/ventas"
        android:icon="@drawable/ic_ventas"
        android:title="Ventas"
        app:showAsAction="always"
        android:iconTint="@color/black"
        android:background="@color/medium_wood"/>

    <item
        android:id="@+id/movimientoInventario"
        android:title="Movimientos"
        android:icon="@drawable/ic_move"
        app:showAsAction="always"
        android:iconTint="@color/black"
        android:background="@color/medium_wood"/>

    <item
        android:id="@+id/usuarios"
        android:title="Usuarios"
        android:icon="@drawable/ic_user"
        app:showAsAction="always"
        android:iconTint="@color/black"
        android:background="@color/medium_wood"/>
</menu>