<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/productos"
        android:title="productos"
        app:showAsAction="always"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/inventario"
        android:icon="@drawable/ic_inventario"
        android:title="Inventario"
        app:showAsAction="always"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/ventas"
        android:icon="@drawable/ic_ventas"
        android:title="Ventas"
        app:showAsAction="always"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/movimientoInventario"
        android:title="Movimientos Inventario"
        app:showAsAction="always"
        android:iconTint="@color/white"
        />

    <item
        android:id="@+id/usuarios"
        android:title="usuarios"
        app:showAsAction="always"
        android:iconTint="@color/white"
        />

</menu>